MONGO_URI=mongodb+srv://athangyawalkar:iqBtNfwFxXrr9prW@cluster0.wy5fsep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_really_long_hackathon_secret_key
PORT=5001
CLIENT_ORIGIN=http://localhost:5173